<Solution>
  <Project Path="Hafta3/Hafta3.csproj" />
  <Project Path="soru10/soru10.csproj" />
  <Project Path="soru11/soru11.csproj" />
  <Project Path="soru12/soru12.csproj" />
  <Project Path="soru13/soru13.csproj" />
  <Project Path="soru14/soru14.csproj" />
  <Project Path="soru15/soru15.csproj" />
  <Project Path="soru16/soru16.csproj" />
  <Project Path="soru2/soru2.csproj" />
  <Project Path="soru3/soru3.csproj" />
  <Project Path="soru4/soru4.csproj" />
  <Project Path="soru5/soru5.csproj" />
  <Project Path="soru6/soru6.csproj" />
  <Project Path="soru7/soru7.csproj" />
  <Project Path="soru8/soru8.csproj" />
  <Project Path="soru9/soru9.csproj" />
</Solution>
